<!DOCTYPE html>
<html>
<head>
	<title>HeartBeat</title>
	<style type="text/css">
		body{
			background-color: #333333;
			margin: 0;
			padding: 0;
		}
		#h {
	      	position: absolute;
			top: 40%;
			left: 35%;
	      
}
#h:hover{
	 animation:pulse 1s infinite;
}
		.heart{
			width: 180px;
			height: 100px;		
			background: #ff3e3e;
			transition: 1s;
			transform-origin: right bottom;
			
			}
		.heart:before{
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         background: #fff;
         transition: 2s;
         transform-origin: right bottom;
                 		}

	    .heart:hover{
	    	transform: rotate(45deg);
	    	border-top-left-radius:50px; 
	    	border-bottom-left-radius:50px;
	    	animation:pulsecolor 1s infinite;
	    }
	    .heart:hover:before{
	    	background: #ff3e3e;
	    	transform: rotate(450deg) translateY(100px);
	    	border-bottom-left-radius:50px; 
	    	border-top-left-radius:50px;
	    	animation:pulsecolor 1s infinite;
	    	
	    }
	    @keyframes pulse {
	     10% {transform: scale(1.1)}
          }

         @keyframes pulsecolor {
         10% {background: #dd0000}
         }

	</style>
</head>
<body>
<div id="h">
   <div class="heart"></div>
</div>
</body>
</html>